{
    "cSpell.words": [
        "Bioc",
        "dbparser",
        "dplyr",
        "filesstrings",
        "fuzzyjoin",
        "kable",
        "knitr",
        "optparse",
        "readr",
        "readxl",
        "rmarkdown",
        "Rscript",
        "rvest",
        "stringr",
        "webchem"
    ]
}